# mygit

./: pom.xml
my-web/: .project  pom.xml
my-web/src/main/webapp/: index.jsp
my-web/src/main/webapp/WEB-INF/commons/: taglibs.jsp
my-web/src/main/webapp/WEB-INF/tags/: pagination.tag
my-web/src/main/webapp/WEB-INF/views/: header.jsp  nav.jsp
my-web/src/main/webapp/resource/css/: docs.min.css
